<!DOCTYPE html>
<html>
<head>
<title>SCHOOOL</title>
<style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
body {margin:0;}

body {
  font-family: Raleway, sans-serif;
  text-align: center;
}

.timer {
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}

.hejhej {
  background-color: green;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
  <div class="timer">
    <p>Det är <p id="demo"></p> Kvar till nästa tidning kommer.</p>
  <p id="demo"></p>
  </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 12, 2023 10:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "TIDNINGEN ÄR UTE";
  }
}, 1000);
</script>

  <p>Den nya tidningen om v.19 kan ladda ner här,</p>
  <div class="hejhej">
  <input type="checkbox" required>
  <p>Jag godkänner <a href="#">Regler och villkor</a>.</p>
  </div> <a href="Dokument92.pdf" download>Ladda ner (PDF)</a> 
  
  
<ul>
  <li><a class="active" href="#home">Dagens nyheter</a></li>
  <li><a href="#news">Sport</a></li>
  <li><a href="#contact">Nyheter</a></li>
  <li><a href="#about">Om oss & kontakta oss</a></li>
</ul>
  </body>
</html>
